<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h3 {
            font-family: 'Baloo Bhai 2';
            margin-left: 451px;
            font-size: 35px;
        }

        p {
            font-family: 'Baloo Bhai 2';
            font-size: 18px;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }

        .images img {
            margin-left: 623px;
            margin-top: 124px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h3>KOLLYWOOD (Done using internal CSS)</h3>
    <p>
        Tamil cinema, also known as Kollywood is a part of Indian Cinema; primarily engaged in production of motion
        pictures in the Tamil language. Based out of the Kodambakkam neighbourhood in Chennai, Tamil Nadu, it is
        popularly called Kollywood - a portmanteau of the words Kodambakkam and Hollywood.The first Tamil
        silent film, Keechaka Vadham, was directed by R. Nataraja Mudaliar in 1918. The first Tamil talking feature
        film, Kalidas, a multilingual directed by H M Reddy was released on 31 October 1931, less than seven months
        after India's first talking motion picture Alam Ara.

        By the end of the 1930s, the legislature of the State of Madras passed the Entertainment Tax Act of 1939. Tamil
        film industry established in Madras (now Chennai), then became a secondary hub for Hindi cinema, other South
        Indian film industries, as well as for Sri Lankan cinema. Over the last quarter of the 20th century, Tamil
        films from India established a global presence through distribution to an increasing number of regions in
        Singapore, Sri Lanka, Malaysia, Japan, the Middle East, parts of Africa, Oceania, Europe, North America and
        other countries. The industry also inspired independent filmmaking among Tamil diaspora populations in
        Sri lanka, Malaysia, Singapore, and the west.
    </p>
    <div class="images">
        <img src="/img/superdeluxe.jpg" alt="No image">
    </div>
</body>

</html>