<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM REGISTRATION</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-188272.jpg') ; background-attachment: fixed; background-position: center; background-repeat: no-repeat;
    }

    .container {
        border: 2px solid white;
        margin: 4px 68px;
        padding: 55px;
        width: 27%;
        border-radius: 12px;
        font-family: 'Baloo Bhai', cursive;
    }



    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 340px;
        padding: 1px;
        border: 2px solid green;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: -2px 23px;
        background-color: black;
        color: white;
        padding: 1px 137px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        align-items: center;
    }

    .frame-group-gender {
        color: white;
    }

    .form-group span {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 340px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
</style>

<body >
    <div class="container">
        <h1>Join the TKM Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group-gender">
                <center>
                    <span>Enter your gender: <span><br>
                            Male<input type="radio" value="Male" name="gender">Female<input type="radio" value="Female"
                                name="gender">Other<input type="radio" value="Other" name="gender">
                </center>
            </div>
            <div class="form-group">
                <center>
                    <label>Enter your Locality:<br></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </center>
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Enter your Password">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>